.four.wide.column.team-border
  .grid
    .ui.image.fit-image
      = image_tag team.logo.url(:medium)
    .ui.row
      | Team name:
      span.info
        = team.name
    .ui.row
      | Creation date:
      span.info
        = date_format(team.created_at)
    .ui.row
      | Team owner:
      span.info
        = team.user.nick
    - if team.user == current_user && !without_actions
      = link_to  'Edit team', edit_team_path(team), class: 'ui button orange'
      = link_to  'Delete team', team_path(team), method: :delete, data: { confirm: 'Are you sure?' }, class: 'ui button red'