.ui.fixed.inverted.menu
  .ui.container.space-between
    = link_to 'Add new team', new_team_path, class: 'ui secondary button left floated'
    = link_to 'Log out', destroy_user_session_path, method: :delete, class: 'ui secondary button right floated'
.ui.grid
  - @teams.each do |team|
    = render partial: team, locals: { team: team }